<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       #d{
           width: 70px;
            height: 30px;
            color: orange;
            font-size: 20px;
            border-radius: 8px;
            
       }
       #m{
        width: 100px;
            height: 30px;
            color: green;
            font-size: 20px;
            border-radius: 8px;
       }
       #y{
        width: 70px;
            height: 30px;
            color: black;
            font-size: 20px;
            border-radius: 8px;
       }
       #a{
          font-size: 30px;
           text-shadow: 1px 1px 1px red;
           color:black;
           position: relative;
           right: 130px;
           top: 40px;

       }
       label{
         font-size: 25px;
          color: black;
       }
       #s{
            width: 100px;
            height:30px ;
            font-size:20px ;
            color: blue;
            text-transform: uppercase;
            border-radius: 10px;
            position: relative;
            right:190px ;
       }
       #h{
        color: brown;
        position: relative;
        right: 180px;
       }
       #h1{
           font-size: 30px;
           color: green;
           text-decoration:underline;
           
           position: relative;
           right: 40px;
           
       }
       #con{
      position: relative;
      left: 250px;
      top:100px;
        width: 500px;
        height: 500px;
        text-align: right;
    background-color:white;
    box-shadow: 2px 2px 4px red;
    box-shadow: -2px -2px -4px red;

        align-items: center;
        border-radius: 35px;
       }
       #set{
              position: relative;
              top: 30px;
       }
       
    </style>
</head>
<body>
    <div id="con">
        <div id="set">
 <center>  <label>Select Date Of Birth</label>
<select id="d">
    <option>Date</option>
   <option>01</option>
   <option>02</option>
   <option>03</option>
   <option>04</option>
   <option>05</option>
   <option>06</option>
   <option>07</option>
   <option>08</option>
   <option>09</option>
   <option>10</option>
   <option>11</option>
   <option>12</option>
   <option>13</option>
   <option>14</option>
   <option>15</option>
   <option>16</option>
   <option>17</option>
   <option>18</option>
   <option>19</option>
   <option>20</option>
   <option>21</option>
   <option>22</option>
   <option>23</option>
   <option>24</option>
   <option>25</option>
   <option>26</option>
   <option>27</option>
   <option>28</option>
   <option>29</option>
   <option>30</option>
   <option>31</option>
</select>
<select id="m">
    <option>Month</option>
 <option>Jan</option>
 <option>Feb</option>
 <option>March</option>
 <option>April</option>
 <option>May</option>
 <option>June</option>
 <option>July</option>
 <option>Aug</option>
 <option>Sep</option>
 <option>Oct</option>
 <option>Nov</option>
 <option>Dec</option>
</select>
<select id="y">
    <option>Year</option>
    <option>1995</option>
    <option>1996</option>
    <option>1997</option>
    <option>1998</option>
    <option>1999</option>
    <option>2000</option>
    <option>2001</option>
    <option>2002</option>
    <option>2003</option>
    <option>2004</option>
    <option>2005</option>
    <option>2006</option>
    <option>2007</option>
    <option>2008</option>
    <option>2009</option>
    <option>2010</option>
    <option>2011</option>
    <option>2012</option>
    <option>2013</option>
    <option>2014</option>
</select>
</div>
<h3 id="a"></h3>
<br><br>
<h2 id="h"></h2>
<h2 id="h1"></h2>

<input type="button" value="Enter" onclick="fun()" id="s">
    <script>
        var date=new Date()
        var dd=date.getDate()
        var mo=date.getMonth()
        var yy=date.getFullYear()
        if(mo==0)
            {
                mo=1
            }
            else if(mo==1)
            {
                mo=2
            }
            else if(mo==2)
            {
                mo=3
            }
            else if(mo==3)
            {
                mo=4
            }
            else if(mo==4)
            {
                mo=5
            }
            else if(mo==5)
            {
                mo=6
            }
            else if(mo==6)
            {
                mo=7
            }
            else if(mo==7)
            {
                mo=8
            }
            else if(mo==8)
            {
                mo=9
            }
            else if(mo==9)
            {
                mo=10
            }
            else if(mo==10)
            {
                mo=11
            }
            else if(mo==11)
            {
                mo=12
            }
        document.getElementById("a").innerHTML= "Today     " +dd+":"+mo+":"+yy
      

    </script>

    <script>

        function fun()
        {
          var d = document.getElementById("d").value
          var d1 = document.getElementById("d").value=parseInt(d)
        var m=document.getElementById("m").value
        if(m=="Jan")
        {
            m=1
            
        }
        else if(m=="Feb")
        {
            m=2
        }
        else if(m=="March")
        {
            m=3
        }
        else if(m=="April")
        {
            m=4
        }
        else if(m=="May")
        {
            m=5
        }
        else if(m=="June")
        {
            m=6
        }
        else if(m=="July")
        {
            m=7
        }
        else if(m=="Aug")
        {
            m=8
        }
        else if(m=="Sep")
        {
            m=9
        }
        else if(m=="Oct")
        {
            m=10
        }
        else if(m=="Nov")
        {
            m=11
        }
        else if(m=="Dec")
        {
            m=12
        }
  var m1=document.getElementById("m").value=parseInt(m)
        var y=document.getElementById("y").value
        var y1=document.getElementById("y").value=parseInt(y)
       if(dd>=d1&&mo>=m&&yy>=y1)
       {
        d1= dd-d1
        m=mo-m
        y1=yy-y1
        document.getElementById("h").innerHTML="Your Age is...."
        document.getElementById("h1").innerHTML=d1+" Days "+Math.floor(m)+" Months "+Math.floor(y1)+" Years "
       }
       else
       {

        d1=(dd+30)-d1
        mo--
       mo+=d1/30
       d1=d1%30
       m=(mo+12)-m
       yy--
       yy+=m/12
       m=m%12

       y1=yy-y1
       document.getElementById("h").innerHTML="Your Age is...."
       document.getElementById("h1").innerHTML=d1+" Days "+Math.floor(m)+" Months "+Math.floor(y1)+" Years"
       }
      
       
      
        
        

        
    }
    </script>
    </center>
    </div>
</body>
</html>